# Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: OurCI.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/sparta/i_mu/: IMuApplication.java  application.yml
src/main/java/com/sparta/i_mu/config/: AwsS3Config.java  KakaoConfig.java  PasswordConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SpotifyConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/i_mu/controller/: AuthController.java  CommentController.java  EmailController.java  FindController.java  FollowController.java  NotificationController.java  PostController.java  ProfileController.java  SearchController.java  SmsController.java  SongController.java  TokenController.java  UserController.java  WishlistController.java
src/main/java/com/sparta/i_mu/domain/category/entity/: Category.java
src/main/java/com/sparta/i_mu/domain/category/repository/: CategoryRepository.java
src/main/java/com/sparta/i_mu/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/i_mu/domain/comment/dto/: CommentListResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/i_mu/domain/comment/entity/: Comment.java
src/main/java/com/sparta/i_mu/domain/comment/repository/: CommentRepository.java
src/main/java/com/sparta/i_mu/dto/: KakaoResult.java  KakaoUserInfo.java  KakaoUserResponseDto.java  TokenPair.java
src/main/java/com/sparta/i_mu/dto/requestDto/: ChangePasswordRequest.java  CommentRequestDto.java  EmailMessageRequestDto.java  EmailPostDto.java  FindEmailRequestDto.java  LoginRequestDto.java  MapPostSearchRequestDto.java  MessageDto.java  NicknameRequestDto.java  PasswordRequestDto.java  PostRequestDto.java  PostSaveRequestDto.java  PostSearchRequestDto.java  ProfileRequestDto.java  SignUpRequestDto.java  SmsDto.java  SmsRequestDto.java  SongRequestDto.java  SongSaveRequestDto.java  SongSearchRequestDto.java  UserRequestDto.java
src/main/java/com/sparta/i_mu/dto/responseDto/: CommentListResponseDto.java  CommentResponseDto.java  EmailResponseDto.java  FollowListResponseDto.java  FollowPopularResponseDto.java  FollowResponseDto.java  GetFollowResponseDto.java  GetPostResponseDto.java  GetWishListResponseDto.java  KakaoUserInfo.java  LoginResponseDto.java  MessageResponseDto.java  NotificationResponse.java  NotificationsResponse.java  PostByCategoryResponseDto.java  PostListResponseDto.java  PostListSongResponseDto.java  PostResponseDto.java  ProfileResponsDto.java  SearchMainResponseDto.java  SearchResponseDto.java  SmsResponseDto.java  SongByCategoryResponseDto.java  SongResponseDto.java  TopPostResponseDto.java  UserInfoResponseDto.java  UserResponsDto.java  WishListResponseDto.java  WishlistResponseDto.java
src/main/java/com/sparta/i_mu/entity/: Category.java  Comment.java  EmailMessage.java  Follow.java  Location.java  Notification.java  Post.java  PostSongLink.java  Profile.java  Song.java  Timestamped.java  User.java  UserRoleEnum.java  Wishlist.java
src/main/java/com/sparta/i_mu/filter/: AuthenticatedMatchers.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/i_mu/global/config/: AwsS3Config.java  KakaoConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SpotifyConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/i_mu/global/errorCode/: ErrorCode.java
src/main/java/com/sparta/i_mu/global/exception/: NoContentException.java  UserNotFoundException.java
src/main/java/com/sparta/i_mu/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/i_mu/global/handler/: GlobalExceptionHandler.java
src/main/java/com/sparta/i_mu/global/responseResource/: ErrorCodeResponse.java  ResponseResource.java
src/main/java/com/sparta/i_mu/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/i_mu/global/util/: AwsS3Util.java  JwtUtil.java  NotificationType.java  RedisUtil.java  ScheduledTasks.java  SpotifyUtil.java  Timestamped.java
src/main/java/com/sparta/i_mu/kakao/config/: CorsConfig.java
src/main/java/com/sparta/i_mu/kakao/controller/: KakaoController.java
src/main/java/com/sparta/i_mu/kakao/dto/: KakaoTokeninfo.java
src/main/java/com/sparta/i_mu/kakao/entity/: Kakao.java
src/main/java/com/sparta/i_mu/kakao/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/sparta/i_mu/kakao/repositoy/: KakaoRepository.java
src/main/java/com/sparta/i_mu/kakao/service/: KakaoService.java
src/main/java/com/sparta/i_mu/mapper/: LocationMapper.java  PostMapper.java  PostSongLinkMapper.java  SongMapper.java  WishListMapper.java
src/main/java/com/sparta/i_mu/repository/: CategoryRepository.java  CommentRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  EmitterRepository.java  FollowReporitory.java  LocationRepository.java  NotificationRepository.java  PostRepository.java  PostSongLinkRepository.java  ProfileRepository.java  SongRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/sparta/i_mu/repository/QueryDsl/: CustomPostRepository.java  CustomPostRepositoryImpl.java  MySQLFunctions.java
src/main/java/com/sparta/i_mu/role/: Role.java
src/main/java/com/sparta/i_mu/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/i_mu/service/: AuthService.java  CommentService.java  CommetService.java  EmailService.java  FindService.java  FollowService.java  KakaoService.java  LocationService.java  NotificationService.java  PostService.java  ProfileService.java  RedisService.java  SearchService.java  SmsService.java  SongService.java  TokenService.java  UserCleanupScheduler.java  UserService.java  WishlistService.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql
src/test/java/com/sparta/i_mu/: IMuApplicationTests.java
(+96 files in other folders)
