spring.profiles.include=secret

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#category ??? ??? ??? ?? insert
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database= 0

spring.main.allow-bean-definition-overriding=true

