spring.profiles.include=secret

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#category ??? ??? ??? ?? insert
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.main.allow-bean-definition-overriding=true

default.image.2 = https://ppletoday.s3.ap-northeast-2.amazonaws.com/song/songthumnail2.svg
